* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: slategrey;
  min-height: 100vh;
}

/* Barra de navegacion */
.navbar {
  padding: 1rem;
  background: rgba(47, 79, 79, 0.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.navbar ul {
  max-width: 60%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navbar a {
  color: antiquewhite;
  text-decoration: none;
  font-weight: bold;
  padding: 1em;
  transition: 0.2s all ease;
}

.navbar a:hover {
  background: rgba(211, 211, 211, 0.8);
  background: rgb(38, 65, 65);
}
/* --------------------------------- */

.container {
  max-width: 1200px;
}

header {
  min-height: 30rem;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  margin: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text {
  color: antiquewhite;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin: 0.5rem;
}

#titulo {
  font-size: 3rem;
  padding-bottom: 0.5rem;
}

#subtitulo {
  font-weight: 400;
}

.section-box {
  padding: 2rem;
  background: rgba(211, 211, 211, 0.6);
  border-radius: 15px;
  margin: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.section-box h2 {
  color: darkslategrey;
}

.imagenes-logos {
  background: rgba(211, 211, 211, 0.6);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.imagenes-logos img {
  width: 7.5rem;
  padding: 1rem;
  transition: transform 0.1s ease;
}

.imagenes-logos img:hover {
  transform: scale(1.1);
}

.trabajos-grid {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 1rem;
}

.trabajo-card {
  width: 100%;
  padding: 1.5rem;
  background: rgba(211, 211, 211, 0.6);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease;
  text-align: center;
}

.trabajo-card:hover {
  transform: translateY(-5px);
}

.trabajo-card h3 {
  color: darkslategray;
}

.trabajo-card ul {
  list-style-type: none;
  padding-top: 0.5rem;
}

.trabajo-card a {
  text-decoration: none;
  color: darkslategrey;
}

.trabajo-card a:hover {
  text-decoration: underline;
}

#contacto p {
  color: darkslategrey;
  font-weight: 400;
}

.footer {
  font-size: 0.9rem;
  background: rgb(47, 79, 79, 0.8);
  color: rgb(250, 235, 215, 0.8);
  margin-top: 2rem;
  padding: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

@media screen and (max-width: 576px) {
  header {
    min-height: 20rem;
    margin: 0;
    border-radius: 0;
  }

  .section-box {
    margin-inline: 0;
    border-radius: 0;
    text-align: left;
    line-height: 1.5;
  }

  .imagenes-logos img {
    width: 5rem;
    padding: 0.75rem;
  }
}